<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Login Form</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="page">
            <div class="container">
                <div class="left">
                    <div class="login">Sign In</div>
                    <div class="eula">Welcome back! Please login to access the content.</div>
                </div>

                <div class="right">
                    <form class="form">
                        <label for="email">Email</label>
                        <input type="email" id="email">
                        <label for="password">Password</label>
                        <input type="password" id="password">
                        <button type="submit" id="submit" value="Submit">SUBMIT</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>