<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorphism Login Page</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <section>
        <div class="card">
            <div class="card-body">
                <form>
                    <h2>Welcome</h2>
                    <div class="input-box">
                        <input type="text" placeholder="Username">
                    </div>
                    <div class="input-box">
                        <input type="password" placeholder="Password">
                    </div>
                    <a href="#">
                        <p>Forgot password</p>
                    </a>
                    <button type="submit">
                        <h2>Login</h2>
                    </button>
                    <a href="#">
                        <p>Dont have an account? Sign up here</p>
                    </a>
                </form>
            </div>
        </div>
    </section>
</body>

</html>