<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h2>Login Radius</h2>
        <section>
            <h1>
              <span>Welcome back!</span> 
            </h1>
            <!-- <p>Build Your Secure Application With Us</p>
            <button>Build Now</button> -->
            <form id="form">
                <label for="email">Email</label><br>
                <input type="email" id="email"><br><br>
                <label for="password">Password</label><br>
                <input type="password" id="password"><br>
                <button type="submit" id="submit" value="Submit">Sign In</button>
            </form><br><br>
            <h4>You don't have an account? <a href="#">Sign up</a></h4>
        </section>
        <img src="coding3.jpg" alt="coding image">
        <img src="phone.jpg" alt="image">
    </main>
</body>
</html>